{% load static %}
{% load bootstrap4 %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Pathway Extreme', sans-serif;
        }
        .accordion-header,
        .accordion-button,
        .accordion-body {
            color: inherit;
            background-color: none;
            border-color: none;
        }
        .my_btn_style{
            background: radial-gradient(circle, rgba(255,206,117,1) 0%, rgba(253,169,15,1) 100%);
        }
        #overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
          display: none;
        }

        @media (max-width: 999px) {
            .contact-faq{
                width:100%;
            }
        }

    </style>
</head>