{% load static %}
{% load bootstrap4 %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <style>
        *{
            font-family: 'Pathway Extreme', sans-serif;
        }
        .my_color:hover{
            background: radial-gradient(circle, rgba(255,206,117,1) 0%, rgba(253,169,15,1) 100%);
        }
        body {
            background-image: url('https://i.imgur.com/QiIEQ0O.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            color:white !important;
         }
        .box {
            width: 100%;
            border: 2px solid transparent;
            border-image: linear-gradient(27deg, rgba(0,7,111,1) 0%, rgba(0,0,0,1) 50%, rgba(159,69,176,1) 100%);
            border-image-slice: 1;
        }
        .genre{
            text-decoration:none;
            color: white;
            background: linear-gradient(27deg, rgba(229,78,208,1) 0%, rgba(68,0,139,1) 17%, rgba(0,7,111,1) 50%, rgba(159,69,176,1) 92%, rgba(255,228,242,1) 100%);
            padding: 5px;
            border-radius: 5px;
        }
</style>
</head>